// ~/. config/fastfetch/config. jsonc - Complete Updated Config
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema. json",
    "logo": {
        "source": "C:/Users/Tomol/. config/fastfetch/rocket.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type":  "custom",
            "format":  "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "datetime",
            "key": "│ └ Date",
            "keyColor": "magenta",
            "format": "{2}-{5}-{8} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2} {3} ({12}) {1} \u001b[32m({10})\u001b[0m"
        },
        {
            "type":  "kernel",
            "key":  "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├ Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor":  "yellow"
        },
        {
            "type": "uptime",
            "key": "│ ├ Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "osinstalldate",
            "key":  "│ └ Installed",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ └ Font",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "│ ├ Board",
            "keyColor": "green"
        },
        {
            "type":  "cpu",
            "key":  "│ ├ CPU",
            "keyColor": "green",
            "format": "{1} ({3}) @ {7} ({4})"
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green",
            "format": "{2} ({3}) ({6})"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├ Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └ Display",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": " Network",
            "keyColor": "cyan"
        },
        {
            "type": "wifi",
            "key": "│ ├ WiFi",
            "keyColor":  "cyan"
        },
        {
            "type": "dns",
            "key": "│ └ DNS",
            "keyColor": "cyan"
        },
        {
            "type": "sound",
            "key": " Sound",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "│ ├ Player",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "│ └ Media",
            "keyColor": "magenta"
        },
        {
            "type":  "custom",
            "format":  "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type":  "colors",
            "symbol": "circle"
        }
    ]
}
